
Apriori
=======

Minimum support: 0.1 (2045 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 3

Size of set of large itemsets L(3): 1

Best rules found:

  1. aussentemp=-3393.000000 to 2665.500000 zirku=54.950000 to 57.000000 17284 ==> warmwasser=56.000000 to 61.100000 17260    conf:(1)
  2. aussentemp=-3393.000000 to 2665.500000 18527 ==> warmwasser=56.000000 to 61.100000 18496    conf:(1)
  3. zirku=54.950000 to 57.000000 19041 ==> warmwasser=56.000000 to 61.100000 19009    conf:(1)
  4. aussentemp=-3393.000000 to 2665.500000 warmwasser=56.000000 to 61.100000 18496 ==> zirku=54.950000 to 57.000000 17260    conf:(0.93)
  5. aussentemp=-3393.000000 to 2665.500000 18527 ==> zirku=54.950000 to 57.000000 17284    conf:(0.93)
  6. warmwasser=56.000000 to 61.100000 20402 ==> zirku=54.950000 to 57.000000 19009    conf:(0.93)
  7. aussentemp=-3393.000000 to 2665.500000 18527 ==> warmwasser=56.000000 to 61.100000 zirku=54.950000 to 57.000000 17260    conf:(0.93)
  8. warmwasser=56.000000 to 61.100000 zirku=54.950000 to 57.000000 19009 ==> aussentemp=-3393.000000 to 2665.500000 17260    conf:(0.91)
  9. zirku=54.950000 to 57.000000 19041 ==> aussentemp=-3393.000000 to 2665.500000 17284    conf:(0.91)
 10. warmwasser=56.000000 to 61.100000 20402 ==> aussentemp=-3393.000000 to 2665.500000 18496    conf:(0.91)
 11. zirku=54.950000 to 57.000000 19041 ==> aussentemp=-3393.000000 to 2665.500000 warmwasser=56.000000 to 61.100000 17260    conf:(0.91)
 12. warmwasser=56.000000 to 61.100000 20402 ==> aussentemp=-3393.000000 to 2665.500000 zirku=54.950000 to 57.000000 17260    conf:(0.85)

=== Evaluation ===

Elapsed time: 4.324s

