# Bachelorarbeit

./: README.txt
Latex/: BA_FINAL.tex  info1thesis.cls  info1thesis.cls.odp  leitfaden.bib  leitfaden.tex  mybabalpha-fl.bst  mybabelbib.sty  mybib.bib  template_seminar_de.tex  template_seminar_en.tex  template_thesis_de.aux  template_thesis_de.bbl  template_thesis_de.blg  template_thesis_de.out  template_thesis_de.tex  template_thesis_de.toc  template_thesis_en.aux  template_thesis_en.bbl  template_thesis_en.blg  template_thesis_en.out  template_thesis_en.toc  thesisbilder.odp
source code/CSV Preprocessor (Java)/Preprocessor CLI/: Main.java  Preprocessor.java
source code/CSV Preprocessor (Java)/Preprocessor with GUI/: pom.xml
source code/CSV Preprocessor (Java)/Preprocessor with GUI/src/main/java/: BinController.java  ConstructController.java  Controller.java  Main.java  Preprocessor.java  SubstringController.java
source code/CSV Preprocessor (Java)/Preprocessor with GUI/src/main/resources/: binning.fxml  constructing.fxml  sample.fxml  substringing.fxml
source code/Changes in Declare/: weka_wrapper.pl
source code/Experiments and Wrapper (Prolog)/: preprocessor_wrapper_experiments.pl
weka outputs/N100 C0.01/Generator/10 Buckets/: k1
weka outputs/N100 C0.01/Generator/2 Buckets/: k1
weka outputs/N100 C0.01/Generator/5 Buckets/: k1
weka outputs/N100 C0.01/Generator/8 Buckets/: k1
weka outputs/N100 C0.01/Heating/10 Buckets/: hk1
weka outputs/N100 C0.01/Heating/2 Buckets/: hk1
weka outputs/N100 C0.01/Heating/5 Buckets/: hk1
weka outputs/N100 C0.01/Heating/8 Buckets/: hk1
weka outputs/N100 C0.01/Hotwater/10 Buckets/: ww1
weka outputs/N100 C0.01/Hotwater/2 Buckets/: ww1
weka outputs/N100 C0.01/Hotwater/5 Buckets/: ww1
weka outputs/N100 C0.01/Hotwater/8 Buckets/: ww1
weka outputs/N4000 C0.01 -I -M 0.05/Generator/10 Buckets/: k1
weka outputs/N4000 C0.01 -I -M 0.05/Generator/2 Buckets/: k1
weka outputs/N4000 C0.01 -I -M 0.05/Generator/5 Buckets/: k1
weka outputs/N4000 C0.01 -I -M 0.05/Generator/8 Buckets/: k1
weka outputs/N4000 C0.01 -I -M 0.05/Heating/10 Buckets/: hk1
weka outputs/Orderings/: T 0 (confidence)  T 1 (lift)  T 2 (leverage)  T 3 (conviction)
weka outputs/Time/: hk time 10 M 0.01  hk time 4  hk time 8  hk1 time 10
(+19 files in other folders)
