\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{bickton2016climate}
\citation{naruo1990development}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{bissantz2009data}
\citation{blockeel2015data}
\citation{liu1998integrating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:fundamentals}{{2}{6}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Declarative Data Mining}{6}{section.2.1}}
\newlabel{sec:datamining}{{2.1}{6}{Declarative Data Mining}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Association Rule Mining}{6}{subsection.2.1.1}}
\newlabel{sec:associationrulemining}{{2.1.1}{6}{Association Rule Mining}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finding frequent item sets with Apriori}{7}{subsection.2.1.2}}
\newlabel{sec:apriori}{{2.1.2}{7}{Finding frequent item sets with Apriori}{subsection.2.1.2}{}}
\citation{agrawal1994fast}
\citation{ye2006parallel}
\citation{hall2009weka}
\citation{srivastava2014weka}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Apriori algorithm using Apriori-gen and pruning\relax }}{9}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:apriori}{{1}{9}{Finding frequent item sets with Apriori}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Apriori-gen subroutine called by apriori algorithm\relax }}{9}{algocf.2}}
\newlabel{alg:apriorigen}{{2}{9}{Finding frequent item sets with Apriori}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mining association rules with WEKA-Apriori}{9}{subsection.2.1.3}}
\newlabel{sec:wekaapriori}{{2.1.3}{9}{Mining association rules with WEKA-Apriori}{subsection.2.1.3}{}}
\citation{agrawal1994fast}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces prunecandidate\relax }}{10}{algocf.3}}
\newlabel{alg:aprioriprune}{{3}{10}{Finding frequent item sets with Apriori}{algocf.3}{}}
\citation{docarff}
\citation{docarff}
\citation{docarff}
\newlabel{lst:examplearff}{{2.1}{12}{Example ARFF file \cite {docarff}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example ARFF file \cite  {docarff}}{12}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heating Circuits}{12}{section.2.2}}
\newlabel{sec:heatingcircuits}{{2.2}{12}{Heating Circuits}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Components}{13}{subsection.2.2.1}}
\newlabel{sec:components}{{2.2.1}{13}{Components}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurements}{13}{subsection.2.2.2}}
\newlabel{sec:measurements}{{2.2.2}{13}{Measurements}{subsection.2.2.2}{}}
\citation{eneriq}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preprocessing of CSV-data}{14}{section.2.3}}
\newlabel{sec:preprocessing}{{2.3}{14}{Preprocessing of CSV-data}{section.2.3}{}}
\citation{yang2009discretization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of data according to Yang et al.\relax }}{15}{figure.caption.8}}
\newlabel{fig:typesofdata}{{2.1}{15}{Types of data according to Yang et al.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Types of data}{15}{subsection.2.3.1}}
\newlabel{typesofdata}{{2.3.1}{15}{Types of data}{subsection.2.3.1}{}}
\citation{garcia2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Header and first 5 records of a Generator file\relax }}{16}{figure.caption.9}}
\newlabel{table:generator}{{2.2}{16}{Header and first 5 records of a Generator file\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Header and first 5 records of a Heating file\relax }}{16}{figure.caption.10}}
\newlabel{table:heating}{{2.3}{16}{Header and first 5 records of a Heating file\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Header and first 5 records of a Hotwater file\relax }}{16}{figure.caption.11}}
\newlabel{table:hotwater}{{2.4}{16}{Header and first 5 records of a Hotwater file\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strategies}{17}{subsection.2.3.2}}
\newlabel{sec:strategies}{{2.3.2}{17}{Strategies}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Equal-Width Discretization}{17}{section*.12}}
\newlabel{sec:equalwidth}{{2.3.2}{17}{Equal-Width Discretization}{section*.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Equal-Width Discretization for a list of numeric values\relax }}{18}{algocf.4}}
\newlabel{alg:equalwidth}{{4}{18}{Equal-Width Discretization}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Substringing}{18}{section*.14}}
\newlabel{sec:substringing}{{6}{18}{Substringing}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Generating new attributes}{19}{section*.15}}
\newlabel{sec:newattributes}{{6}{19}{Generating new attributes}{section*.15}{}}
\citation{bellaachia2006predicting}
\citation{dent2011application}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:relatedwork}{{3}{20}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{4}{21}{Approach}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps of the used mining process\relax }}{21}{figure.caption.16}}
\newlabel{fig:roughapproach}{{4.1}{21}{Steps of the used mining process\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{23}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CSV-Preprocessor in Java}{23}{section.5.1}}
\newlabel{lst:substringingimpl}{{5.1}{23}{Implementation substringing in Preprocessor.java}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Implementation substringing in Preprocessor.java}{23}{lstlisting.5.1}}
\newlabel{lst:bucketingimpl}{{5.2}{23}{Implementation substringing in Preprocessor.java}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementation substringing in Preprocessor.java}{23}{lstlisting.5.2}}
\newlabel{lst:constructingimpl}{{5.3}{24}{Implementation substringing in Preprocessor.java}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementation substringing in Preprocessor.java}{24}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CSV-Preprocessor wrapper in Prolog}{25}{section.5.2}}
\newlabel{lst:wrapperimpl}{{5.4}{25}{Implementation of wrapper predicates in Prolog}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementation of wrapper predicates in Prolog}{25}{lstlisting.5.4}}
\newlabel{lst:rules}{{5.5}{25}{Implementation of predicate which generates association rules from CSV-files in Prolog}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Implementation of predicate which generates association rules from CSV-files in Prolog}{25}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of experiments}{26}{section.5.3}}
\newlabel{lst:hk1experiment}{{5.6}{26}{Implementation of heating preprocessing}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Implementation of heating preprocessing}{26}{lstlisting.5.6}}
\newlabel{lst:execute}{{5.7}{26}{Running parametrized experiments}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Running parametrized experiments}{26}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Declare}{27}{section.5.4}}
\newlabel{lst:declarechanged}{{5.8}{27}{Slightly extended predicates in the weka wrapper of Declare}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Slightly extended predicates in the weka wrapper of Declare}{27}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Evaluation}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{6}{28}{Experiments and Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dealing with nominal value columns}{28}{section.6.1}}
\newlabel{sec:nominalvalues}{{6.1}{28}{Dealing with nominal value columns}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dealing with floating point value columns}{29}{section.6.2}}
\newlabel{sec:floatingpointvalues}{{6.2}{29}{Dealing with floating point value columns}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of amount of itemsets and rules extracted}{29}{section.6.3}}
\newlabel{sec:amountofrules}{{6.3}{29}{Comparison of amount of itemsets and rules extracted}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of amount of rules mined\relax }}{30}{figure.caption.17}}
\newlabel{fig:amountofrules}{{6.1}{30}{Comparison of amount of rules mined\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparing different preprocessing presets on the same heater}{30}{section.6.4}}
\newlabel{sec:sameheater}{{6.4}{30}{Comparing different preprocessing presets on the same heater}{section.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}best rule from N 100 C 0.01 - 5 buckets}{30}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of mined itemsets\relax }}{31}{figure.caption.18}}
\newlabel{fig:itemsetsizes}{{6.2}{31}{Comparison of mined itemsets\relax }{figure.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}redundant rules in N 100 C 0.01 M 0.05}{31}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Attempting to extract knowledge regarding anomalies}{32}{section.6.5}}
\newlabel{sec:extractinganomalies}{{6.5}{32}{Attempting to extract knowledge regarding anomalies}{section.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}rule indicating irregular behavior}{32}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comparing rules mined under differently prioritized metrics}{33}{section.6.6}}
\newlabel{sec:sorting}{{6.6}{33}{Comparing rules mined under differently prioritized metrics}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Attempting to extract knowledge regarding time}{33}{section.6.7}}
\newlabel{sec:extractingtime}{{6.7}{33}{Attempting to extract knowledge regarding time}{section.6.7}{}}
\citation{jiang2009approximate}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{7}{34}{Future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:summary}{{8}{35}{Summary}{chapter.8}{}}
\bibstyle{mybabalpha-fl}
\bibdata{mybib}
\bibcite{agrawal1994fast}{AS{$^{+}$}94}
\bibcite{bellaachia2006predicting}{BG06}
\bibcite{bissantz2009data}{BH09}
\bibcite{bickton2016climate}{Bic16}
\bibcite{blockeel2015data}{Blo15}
\bibcite{dent2011application}{DAR11}
\bibcite{docarff}{EF}
\bibcite{eneriq}{ene}
\bibcite{garcia2012survey}{GLS{$^{+}$}12}
\bibcite{hall2009weka}{HFH{$^{+}$}09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{36}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{jiang2009approximate}{JLZW09}
\bibcite{liu1998integrating}{LHM{$^{+}$}98}
\bibcite{naruo1990development}{NLS90}
\bibcite{srivastava2014weka}{Sri14}
\bibcite{ye2006parallel}{YC06}
\bibcite{yang2009discretization}{YWW09}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
