
Apriori
=======

Minimum support: 0.1 (2045 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Large Itemsets L(1):
aussentemp=-363.750000 to 1150.875000 17923
warmwasser=58.550000 to 59.825000 18422
zirku=54.950000 to 55.462500 18992

Size of set of large itemsets L(2): 3

Large Itemsets L(2):
aussentemp=-363.750000 to 1150.875000 warmwasser=58.550000 to 59.825000 16208
aussentemp=-363.750000 to 1150.875000 zirku=54.950000 to 55.462500 16694
warmwasser=58.550000 to 59.825000 zirku=54.950000 to 55.462500 17243

Size of set of large itemsets L(3): 1

Large Itemsets L(3):
aussentemp=-363.750000 to 1150.875000 warmwasser=58.550000 to 59.825000 zirku=54.950000 to 55.462500 15210

Best rules found:

   1. aussentemp=-363.750000 to 1150.875000 warmwasser=58.550000 to 59.825000 16208 ==> zirku=54.950000 to 55.462500 15210    conf:(0.94)
   2. warmwasser=58.550000 to 59.825000 18422 ==> zirku=54.950000 to 55.462500 17243    conf:(0.94)
   3. aussentemp=-363.750000 to 1150.875000 17923 ==> zirku=54.950000 to 55.462500 16694    conf:(0.93)
   4. aussentemp=-363.750000 to 1150.875000 zirku=54.950000 to 55.462500 16694 ==> warmwasser=58.550000 to 59.825000 15210    conf:(0.91)
   5. zirku=54.950000 to 55.462500 18992 ==> warmwasser=58.550000 to 59.825000 17243    conf:(0.91)
   6. aussentemp=-363.750000 to 1150.875000 17923 ==> warmwasser=58.550000 to 59.825000 16208    conf:(0.9)
   7. warmwasser=58.550000 to 59.825000 zirku=54.950000 to 55.462500 17243 ==> aussentemp=-363.750000 to 1150.875000 15210    conf:(0.88)
   8. warmwasser=58.550000 to 59.825000 18422 ==> aussentemp=-363.750000 to 1150.875000 16208    conf:(0.88)
   9. zirku=54.950000 to 55.462500 18992 ==> aussentemp=-363.750000 to 1150.875000 16694    conf:(0.88)
  10. aussentemp=-363.750000 to 1150.875000 17923 ==> warmwasser=58.550000 to 59.825000 zirku=54.950000 to 55.462500 15210    conf:(0.85)
  11. warmwasser=58.550000 to 59.825000 18422 ==> aussentemp=-363.750000 to 1150.875000 zirku=54.950000 to 55.462500 15210    conf:(0.83)
  12. zirku=54.950000 to 55.462500 18992 ==> aussentemp=-363.750000 to 1150.875000 warmwasser=58.550000 to 59.825000 15210    conf:(0.8)

=== Evaluation ===

Elapsed time: 3.726s

