
Apriori
=======

Minimum support: 0.1 (2026 instances)
Minimum metric <confidence>: 0.01
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 4

Best rules found:

  1. r端cklauf=32.800000 to 36.200000 3778 ==> spreizung=25.000000 to 31.100000 3248    conf:(0.86)
  2. spreizung=6.700000 to 12.800000 3318 ==> vorlauf=54.100000 to 58.040000 2230    conf:(0.67)
  3. spreizung=25.000000 to 31.100000 5336 ==> r端cklauf=32.800000 to 36.200000 3248    conf:(0.61)
  4. spreizung=25.000000 to 31.100000 5336 ==> vorlauf=58.040000 to 61.980000 3225    conf:(0.6)
  5. r端cklauf=32.800000 to 36.200000 3778 ==> vorlauf=58.040000 to 61.980000 2135    conf:(0.57)
  6. vorlauf=58.040000 to 61.980000 6711 ==> spreizung=25.000000 to 31.100000 3225    conf:(0.48)
  7. vorlauf=54.100000 to 58.040000 5815 ==> spreizung=6.700000 to 12.800000 2230    conf:(0.38)
  8. vorlauf=58.040000 to 61.980000 6711 ==> r端cklauf=32.800000 to 36.200000 2135    conf:(0.32)

=== Evaluation ===

Elapsed time: 4.075s

